<?xml version="1.0" encoding="UTF-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script><![CDATA[ import mx.core.Application; ]]></mx:Script>
	
	<mx:Panel width="100%" height="700" paddingLeft="25" x="0" y="0" backgroundAlpha="0" borderStyle="none">
	
			<mx:Text styleName="headingStyle" text="Thank you!" color="0xFFFFFF" />
			
			<mx:Box cornerRadius="8" borderStyle="solid" borderThickness="0" backgroundColor="0x111111" paddingTop="18" paddingBottom="18" paddingLeft="18" paddingRight="18">
				
			<mx:Text width="450" color="0xbbbbbb" styleName="pStyle" text="Thank you for rating the USANA video. Your valuable feedback will help USANA produce the best videos possible. " />
			
			</mx:Box>
		<mx:Spacer height="25" />
		<mx:Image source="../../assets/images/feedback.png" buttonMode="true" useHandCursor="true" click="navigateToURL(Application.application.feedbackRequest, '_self')" />
		
		</mx:Panel>
		
	</mx:Canvas>